<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mobilenativefoundation.store</groupId>
  <artifactId>cache5-iosarm64</artifactId>
  <version>5.0.0-SNAPSHOT-zest</version>
  <packaging>klib</packaging>
  <name>org.mobilenativefoundation.store</name>
  <description>Store5 is a Kotlin Multiplatform network-resilient repository layer</description>
  <url>https://github.com/MobileNativeFoundation/Store</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dropbox</id>
      <name>Dropbox</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/MobileNativeFoundation/Store.git</connection>
    <developerConnection>scm:git:git@github.com:MobileNativeFoundation/Store.git</developerConnection>
    <url>https://github.com/MobileNativeFoundation/Store</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>atomicfu-iosarm64</artifactId>
      <version>0.18.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
